*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f5f5f5;
}
button{
	padding: 10px 20px;
	background: #0267ff;
	color: #fff;
	border: none;
	outline: none;
	cursor : pointer;
	border-radius: 5px;
	font-size: 15px;
}


.navbar{
	position: sticky;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	border-bottom: 1px solid #d5d5d5;


}
.navbar .logo{
	color: #0267ff;
}

.test-container {
	position: relative;
	margin: 50px auto 20px;
	width: 95%;
	max-width: 650px;
	min-height: 350px;
	background: #fff;
	border: 1px solid #eee;
	box-shadow: 0px 2px 5px 2px rgb(0,0,0,0.05);;
}

.join-screen{
	width: 100%;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	text-align: center;
	padding: 20px;
}

.join-screen h2{
	font-size: 25px;
	color: #111;
}

.join-screen p{
	max-width: 350px;
	color: #555;
}

.test-screen .question .progress-bar{
	width: 0px;
	height: 5px;
}

.test-screen .question .progress-bar{
	animation: progress 10s linear;
}
.test-screen .question .question-count{
	margin: 20px 0px;
	text-align: center;
	font-size: 15px;
	color: #555;
}

.test-screen .question .main{
	padding: 20px 40px;
}

.test-screen .question .main .title span {
	font-size: 15px;
	color: #555;
	font-weight: 600;
}


.test-screen .question .main .title p {
	margin-top: 5px;
	color: #111;
}

.test-screen .question .main .options {
	margin: 40px 0px 20px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
}

.test-screen .question .main .options .option {
	width: calc(50%-20%);
	border: 1px solid #bbb;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

.test-screen .question .control {
padding: 10px 20px;
display: flex;
justify-content: flex-end;
align-items: center;
border-top: 1px solid #eee;
}

.result-screen
{
	width: 100px;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
 
}


@keyframes progress{
	0% {
		width: 0%;
		background: #555;
	}
	79% {
		width: 79%;
		background: #555;
	}
	80% {
		width: 80%;
		background: orangered;
	}
	100% {
		width: 100%;
		background: orangered;
	}
}